NODE_ENV = "production"
BASE_URL: "/"
VUE_APP_AXIOS_BASE_URL="http://192.168.0.77:9000/"
VUE_APP_SERVICE_URL="http://192.168.0.77:9100/"
VUE_APP_AXIOS_XDEBUG = true

# 카카오 Javascript 키
VUE_APP_NEXT_PUBLIC_KAKAO_JAVACRIPT_KEY="6ad65924369842e9655893a05ae32b5b"

# 카카오 REST API 키
NEXT_PUBLIC_KAKAO_REST_API_KEY="996ba28afe11514d643791205d80736d"

# 카카오 Admin 키
NEXT_PUBLIC_KAKAO_ADMIN_KEY="5087af14ce743d83d61d05a65d59eed5"

# 네이버 클라이언트 아이디
VUE_APP_NEXT_PUBLIC_NAVER_CLIENT_ID="vGoglquiwmvGKwVKGxUV"

# 구글 클라이언트 아이디
VUE_APP_NEXT_PUBLIC_GOOGLE_CLIENT_ID="494169933871-nec8dp2fif3ijm4striq1dkom4de9njr.apps.googleusercontent.com"

NEXT_PUBLIC_INNO_MID='pgwowpln1m'
NEXT_PUBLIC_INNO_PAYMENTS_KEY='koQLi0CzQvJS7EfVEtVCLZ4CL/OdaT552ksaurEtOl2uN6MsVNki3GO2WErn3a8m/l1ipIn627iRwuJ8I4RIHg=='